---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: kernelci-listener
  namespace: tekton-pipelines
spec:
  serviceAccountName: tekton-triggers-sa
  serviceType: NodePort
  triggers:
    - name: kernelci-monitor
      template:
        name: kernelci-monitor-template
